# compacted-collections

./: README.markdown  README.txt  index.html  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/2.2/com/compactcode/: FluentFunction.html  FluentList.html  FluentPredicate.html  FluentSet.html  Functions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/2.2/com/compactcode/class-use/: FluentFunction.html  FluentList.html  FluentPredicate.html  FluentSet.html  Functions.html
apidocs/2.2/com/compactcode/strategy/: ImmediateTransformationStrategy.html  LazyTransformationStrategy.html  ParallelTransformationStrategy.html  TransformationStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/2.2/com/compactcode/strategy/class-use/: ImmediateTransformationStrategy.html  LazyTransformationStrategy.html  ParallelTransformationStrategy.html  TransformationStrategy.html
apidocs/2.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/2.3/com/compactcode/: FluentFunction.html  FluentList.html  FluentPredicate.html  FluentSet.html  Functions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/2.3/com/compactcode/class-use/: FluentFunction.html  FluentList.html  FluentPredicate.html  FluentSet.html  Functions.html
apidocs/2.3/com/compactcode/strategy/: ImmediateListStrategy.html  LazyListStrategy.html  ListStrategy.html  ParallelListStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/2.3/com/compactcode/strategy/class-use/: ImmediateListStrategy.html  LazyListStrategy.html  ListStrategy.html  ParallelListStrategy.html
apidocs/2.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/2.4/com/compactcode/: FluentList.html  Functions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/2.4/com/compactcode/class-use/: FluentList.html  Functions.html
apidocs/2.4/com/compactcode/strategy/: DefaultListStrategy.html  ListStrategy.html  ParallelListStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/2.4/com/compactcode/strategy/class-use/: DefaultListStrategy.html  ListStrategy.html  ParallelListStrategy.html
apidocs/com/compactcode/: FluentFunction.html  FluentList.html  FluentPredicate.html  FluentSet.html  Functions.html  Predicates.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/compactcode/class-use/: FluentFunction.html  FluentList.html  FluentPredicate.html  FluentSet.html  Functions.html  Predicates.html
apidocs/com/compactcode/strategy/: ImmediateTransformationStrategy.html  LazyTransformationStrategy.html  ParallelTransformationStrategy.html  TransformationStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/compactcode/strategy/class-use/: ImmediateTransformationStrategy.html  LazyTransformationStrategy.html  ParallelTransformationStrategy.html  TransformationStrategy.html
mavenrepo/com/compactcode/compacted-collections/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/com/compactcode/compacted-collections/2.4/: compacted-collections-2.4-javadoc.jar.md5  compacted-collections-2.4-javadoc.jar.sha1  compacted-collections-2.4-sources.jar.md5  compacted-collections-2.4-sources.jar.sha1  compacted-collections-2.4.jar.md5  compacted-collections-2.4.jar.sha1  compacted-collections-2.4.pom.md5  compacted-collections-2.4.pom.sha1
mavenrepo/com/compactcode/compacted-collections/2.5/: compacted-collections-2.5-javadoc.jar.md5  compacted-collections-2.5-javadoc.jar.sha1  compacted-collections-2.5-sources.jar.md5  compacted-collections-2.5-sources.jar.sha1  compacted-collections-2.5.jar.md5  compacted-collections-2.5.jar.sha1  compacted-collections-2.5.pom  compacted-collections-2.5.pom.md5  compacted-collections-2.5.pom.sha1
src/main/java/com/compactcode/: FluentFunction.java  FluentList.java  FluentPredicate.java  FluentSet.java  Functions.java  Predicates.java
src/main/java/com/compactcode/strategy/: DefaultListStrategy.java  ImmediateListStrategy.java  ImmediateTransformationStrategy.java  LazyListStrategy.java  LazyTransformationStrategy.java  ListStrategy.java  (+3 more)
src/test/java/com/compactcode/: FluentListTest.java  FluentSetTest.java  FunctionsTest.java  PredicatesTest.java
(+7 files in other folders)
