<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.compactcode</groupId>
	<artifactId>compacted-collections</artifactId>
	<packaging>jar</packaging>
	<version>2.6-SNAPSHOT</version>
	<name>Compacted Collections</name>
	<description>Ruby style collections in java.</description>
	<url>http://github.com/compactcode/compacted-collections</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/compactcode/compacted-collections.git</connection>
		<url>scm:git:git://github.com/compactcode/compacted-collections.git</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>gh-pages</id>
			<name>github gh-pages branch</name>
			<url>file://${basedir}/mavenrepo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>100</totalBranchRate>
						<totalLineRate>95</totalLineRate>
						<haltOnFailure>true</haltOnFailure>
					</check>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://google-collections.googlecode.com/svn/trunk/javadoc/</link>
						<link>http://kentbeck.github.com/junit/javadoc/4.8.1/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>